{
  "name": "Interno Rotas 🚌",
  "short_name": "Interno Rotas",
  "description": "Veja rotas e horários das linhas de ônibus internas do Campus Pampulha da UFMG",
  "start_url": "/ufmg/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2C0EEB",
  "orientation": "portrait",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/ufmg/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/ufmg/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
