{
  "$schema": "https://biomejs.dev/schemas/2.4.8/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useConst": "error",
        "noNonNullAssertion": "warn",
        "useImportType": "warn"
      },
      "complexity": {
        "useOptionalChain": "warn",
        "noImportantStyles": "off"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noConsole": "warn",
        "noArrayIndexKey": "warn"
      },
      "a11y": {
        "useButtonType": "warn",
        "noRedundantRoles": "warn",
        "noNoninteractiveElementToInteractiveRole": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "css": {
    "parser": {
      "cssModules": true,
      "tailwindDirectives": true
    }
  }
}